// Gmail, GitHub, Admin logins
email="officialtradespherehq@gmail.com"
password="officialtradespherehq123$"
github-password="tradepassword123$"

// Temp Phone Number
phoneNumber="14316311200"
url="https://temp-number.com/temporary-numbers/United-States/14316311200/1"

// Zeptomail API credentials
ZEPTOMAIL_API_KEY="wSsVR61wqRbxWqd+nDz7I70xkQ9SUwmnFxh53FehuiP+GPiXp8dokhedDAegGfhNR25sQTdH8bh/mRsE0DEMh4glnlwGDCiF9mqRe1U4J3x17qnvhDzCXGRfmxKBLI4Lzgxsk2ZnEchu"
ZEPTOMAIL_SENDER_EMAIL="noreply@tradescend.com"
ZEPTOMAIL_SENDER_NAME="TradeScend"
ADMIN_EMAIL="sarahinn366@gmail.com"

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBknwE0KYGhWZwrkYfOaYHbDM3ZaFFwwmc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tradesphere-c29d6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tradesphere-c29d6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tradesphere-c29d6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=920503943133
NEXT_PUBLIC_FIREBASE_APP_ID=1:920503943133:web:d013b65a2b28a572db0034

FIREBASE_ADMIN_PROJECT_ID=tradesphere-c29d6
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@tradesphere-c29d6.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCwnOcDShTt+pwM\nunFxFYJLFLiIaF1ka6KCEn7HYNO/TIJ6r+kg7n+TO/wxkiz1mu8nCdG3EXcJqiqY\nxzTkxd/hIVSYetupVxzWZgHHjdJ+f5M07dhetILTO4gt5cApfq/45OO9t6n6WpNE\nSaHj5Vr1i7rqnjcJJ0IWxgUxTKgqQSAQFNYWwfiPkpPm/exEnn+sD3vG+q6z/ZYl\neDKosLQWipuEEEoY2FXMo2Lc2jipN3akfgK3Ho/FWtbYJTd+EJmbz/36JUwV9m9I\n00skn16wbvc+T1JZGy7QjM8IyUkmYIWtXDdbEtpbalvD3N8zU8uZOTxEZo7D6udB\niYMobQwnAgMBAAECggEABgdFB2K29iyQuQqAJskCKofpiJZvYace4+u3shyG/ceh\nyIhKn9okNqVchWCk8jk4oo9+Pg51jrnlPFPIZWqvqqKVnaLL7qrPjC3tL5+SqMi4\nAJ2BvjHRKV6l1lM6TPBLF2bQs0AaqDYBQtp0kS/Z+/mqBqoh3MkfQ2G8+aLRNqf1\nvCGp0k8FC35c6iw7Wgn4CEZpxfVb2PofnMNe+nnBwNsOlxtoOuNXY08tOTPrrfbk\nHD+UA4QsifSqCSYJK/n1OG7RwaQXwrBpOB5E3QXyVNgL7t3igktNGnZDEU4vgNEs\ncH5pVQvTwSSeeZJoq4lw3iALMFJ7HoUCTUg11JYTuQKBgQD4ZGv7bVLfXXFdJotk\naHeM4/0r2gEos4kK9t2fS82fufbzkLq7KdpRvejYJvSbWTwuL+xbQtj/eLqoOXHG\nZ3N0B+IzaBobVGgoinCDjHrGgCa7ziW+Vj7tA5hp4BdyWQS8B3ake6ZjjTxc6a94\nd8JyrJkxL7ETEVzyCj1ji4w3AwKBgQC2Ba1v5LtGOd1rVRY7nNSomN8nB0fSaJkY\nwYudG5KaTLEEDhz8pZJMFGLSE7hssGNp+FLpXDfTHelPQadjlUhwfZvU0Ts1eRik\nwIEbrGue2ZvMU+q1St090oU23FW80wDHgwKL9Du8Y0A8K3E8ZX84PpLYzOEIr63K\n1xwpInBrDQKBgCzcFhRmfh0RBzRHjc0ogM7VLhgJW0Q6iHmOdCAc1JoQP+VlMhQz\nTtaMccz33B1iVFgTF6CzxfT9nNhc54tpi5RdCCE4n95ntBf+SKu5Z0MKSfSJGo/x\ni5PKnnAgpJtmMFC1GFxEaJx6GXi+S456Mof7W/9iGZzT+fFMoCGmRkB5AoGAO/3j\nC933W033DEke6sbl0CuSYOqlYVPYIbCosz9DMlfUf+Gm7B4l+a0+ZL7bKfd4zJRr\nvz4FqC9TliutX8Tz+x9rHNlZCma/GI3Z/6T0U4alMtL1qIrkIFwiS9KS74kb2KX1\nUOtOROjxYuNujtlk9MSq4YmlIZfFT/VV8rjHFIECgYBbYFzGJvXxOOIQQZEf32DV\ni7EwfLqK+048vZ0Ufz2YPPVIMNjtHePZzc4bxyYGW5qnVaGIvx218GSxPk70Dryz\nV2QO/lbxmWjiL+P9b5M21di0tBNHWM2/5sSd3kI0VdBzkblW14bVcfOCaHoGiDyq\nE/N3VOlkCLOMGFBiDoYcLQ==\n-----END PRIVATE KEY-----\n"
